# SysBot.NET

./: Directory.Build.props  README.md  SysBot.NET.sln  azure-pipelines.yml
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Console/: IConsoleConnectionAsync.cs
SysBot.Base/Connection/Switch/: ISwitchConnectionAsync.cs
SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs  SwitchUSBAsync.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocketAsync.cs
SysBot.Base/Control/: SwitchRoutineExecutor.cs
SysBot.Base/Util/: SwitchCommand.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: TradeAdditionsModule.cs  TradeCordModule.cs
SysBot.Pokemon.Discord/Commands/General/: InfoModule.cs
SysBot.Pokemon.Discord/Helpers/: DiscordManager.cs  DiscordTradeNotifier.cs  QueueHelper.cs
SysBot.Pokemon.Dodo/: DodoBot.cs  DodoHelper.cs  DodoTradeNotifier.cs  PokemonProcessService.cs  README.md  SysBot.Pokemon.Dodo.csproj
SysBot.Pokemon.Dodo/Helpers/: DodoHelper.cs  DodoManager.cs  DodoReminderHelper.cs  DodoTradeNotifier.cs  PokemonProcessService.cs
SysBot.Pokemon.QQ/: MiraiQQBot.cs  SysBot.Pokemon.QQ.csproj
SysBot.Pokemon.QQ/Helpers/: MiraiQQTradeNotifier.cs
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj  TwitchBot.cs
SysBot.Pokemon.Twitch/Helpers/: TwitchTradeNotifier.cs
SysBot.Pokemon.WinForms/: FodyWeavers.xsd  Main.Designer.cs  Main.cs  PokeBotRunnerImpl.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Actions/: PokeRoutineType.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs  TradePartnerBS.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  Enumeration.cs  FormDictionary.cs  ShowdownExtensions.cs  ShowdownTranslator.cs  TradeExtensions.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs
SysBot.Pokemon/Queues/: TradeQueueManager.cs
SysBot.Pokemon/SV/: PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/SWSH/: BotFactory8.cs  PokeRoutineExecutor8.cs
SysBot.Pokemon/SWSH/BotBool/: BoolBot.cs
SysBot.Pokemon/SWSH/BotCurry/: CurryBot.cs
SysBot.Pokemon/SWSH/BotDen/: DenBot.cs  DenSettings.cs
SysBot.Pokemon/SWSH/BotEncounter/: EncounterBotDog.cs
SysBot.Pokemon/SWSH/BotLair/: LairBot.cs  LairBotUtil.cs
SysBot.Pokemon/SWSH/BotRaid/: RaidBot.cs
SysBot.Pokemon/SWSH/BotRaidRolling/: RollingRaidBot.cs  RollingRaidBotSettings.cs
SysBot.Pokemon/Settings/: FolderSettings.cs  LegalitySettings.cs  QueueSettings.cs
SysBot.Pokemon/TradeCord/: TradeCordBase.cs  TradeCordDB.cs  TradeCordHelper.cs
SysBot.Pokemon/TradeHub/: IPokeTradeNotifier.cs  PokeTradeDetail.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs  PokeTradeType.cs
SysBot.Pokemon/Util/: SeedSearchUtil.cs
SysBot.Tests/: QueueTests.cs
(+5 files in other folders)
